<html>
    <head>
        <style>
            body{
                margin: 0;
            }
            table{
                width: 100%;
                height: 100%;
                border-collapse: collapse;
            }
            .A{
                height: 150px;
                background: rgb(191, 134, 227);
            }
            .B{
                width: 300px;
                background:rgb(216, 199, 84);
            }
            .C{
                height: 150px;
                background: rgb(191, 134, 227);
            }
            h1{
                text-align: center;
                color: black;
                font-size: 60px;
                margin-top: 35px;
            }
            .D{
                width: 100px;
                margin-left: 80px;
            }
            iframe{
                height: 100%
            }
        </style>
    </head>
    <body>
        <table>
            <tr class="A">
                <td>
                    <img class="D" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjfMCi4sEtta1_ZMW9xRGORGcHP8wOXwpA2vhhnxPkcQ&s">
                </td>
                <td colspan="2">
                    <h1>AROMA</h1>
                </td>
            </tr>
            <tr>
                <td class="B">
                    <iframe src="menu.html" frameborder="0"></iframe>
                </td>
                <td>File</td>
            </tr>
            <tr class="C">
                <td colspan="2">pagrabs</td>
            </tr>
        </table>
    </body>
</html>