<html>
    <head>
        <style>
            body{
                margin: 0;
            }
            table{
                width: 100%;
                height: 100%;
                border-collapse: collapse;
            }
            .A{
                height: 150px;
                background: rgb(192, 107, 246);
            }
            .B{
                width: 300px;
                background:rgb(246, 148, 28);
            }
            .C{
                height: 150px;
                background: rgb(192, 107, 246);
            }
            h1{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <table>
            <tr class="A">
                <td colspan="2">
                    <h1>AROMO</h1>
                </td>
            </tr>
            <tr>
                <td class="B">menu</td>
                <td>kontent</td>
            </tr>
            <tr class="C">
                <td colspan="2">pagrabs</td>
            </tr>
        </table>
    </body>
</html>